
header {
    display: -webkit-flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: $white;
}

.service-list,
.news {
    display: grid;
    grid-gap: 2em;
    margin: 5em 3%;
    grid-template-columns: 1fr; //sm screen layout

    @include mq(med) {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); //use this with media queries for screensize later
        grid-auto-flow: row;
    }
    
}

.card {
    display: inline-block;
    padding: 1.5em 1em;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 0.25em;
    text-align: center; 
    color: $dark;
    background-color: $white;
    
    .service-icon {
        display:inline-block;
        padding: 1em 1.2em;
        margin-bottom: 0.5em;
        border-radius: 50%;
        font-size: 1.3em;
    }
    h3 {
        margin: 0.35em 0 0;
        line-height: 1.25;
    }
    .btn {
        color: $white;
    }
}

.info,
footer {
    margin-top: 3em;
    padding: 1em 1em;
    color: #fff;
    background-color: #333645;
   h4 {
        text-transform: uppercase;
    }
}

.news { 
    border: 1px solid red;

    .card {
        padding: 0;
        img {
            width: 100%;
            height: 250px;
        }
        .container {
            text-align: left;
            padding: 1.5em;
        }
        &:nth-child(2n + 1) {
            h4 {
                color: map-get($service-colors, '2'); //blue
            }
            .btn {
                background-color: map-get($service-colors, '2'); //blue
            }
        }
        &:nth-child(2n ) {
            h4 {
                color: map-get($service-colors, '5'); //blue
            }
            .btn {
                background-color: map-get($service-colors, '5'); //blue
            }
        }
    }
}

